@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: Roboto, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: white;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.nav-icon {
  font-size: 28px;
}
.hero_container {
  max-width: 1200px;
  margin: 120px auto;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero_content h1 {
  font-size: 72px;
  font-weight: 400;
}
.hero_content p {
  text-align: justify;
  letter-spacing: 1.2px;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.explore_btn {
  background-color: #ffb30e;
  align-self: flex-start;
}
/* --------------discount section----------- */
.features {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 50px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  align-self: center;
  transition: 0.2s ease-in-out;
}
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    padding: 10px;
  
}
.feature_content {
  text-align: justify;
}
.devider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* ------------menu section------------ */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    " I1 I1 I2 I3 "
    " I1 I1 I2 I7 "
    "I4 I5 I6 I7 ";
    
}
.item1{
    width: 100;
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
 .menu .tag{
  align-self: center;  
}
/* ----------------footer---------------- */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.footer_logo img{
    margin: 0 0 20px 200px;
}
.link_list h3{
    color: grey;
    margin-bottom: 10px;
}
.news_letter h3{
    color: grey;
    margin-bottom: 10px;
}
.news_letter input{
    padding: 5px 40px;
    margin: 0 0 10px 0 ;
}
.link_list ul li{
    list-style: none;
    padding: 2px;
    font-weight: 400;
    font-size: 14px;
}
.icon_container{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;

}
.icon i{
    
    font-size: 25px;
    margin-right: 15px;
}
.icon i:hover{
    color: rgb(240, 130, 4);
    transition: 0.5s ease-in-out;
}
#fttr{
    width: 7%;
    font-size: 14px;
    color: black;
    font-weight: 600;
    margin: 50px;
}
